<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            box-sizing: inherit;
        }

        .btn {
            background-color: #0b1bd1;
            color: #fff;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            background-color: #0a17b0;
        }

        html {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6e7f8e, #3d4f64);
            color: #333;
        }

        .content_wrapper {
            padding: 3% 0;
            margin: 0 auto;
            width: 400px;
        }

        h1 {
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        .weather_card {
            display: flex;
            border-radius: 10px;
            width: 100%;
            padding: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            margin-bottom: 20px;
        }

        .weather_card_img {
            width: 100px;
            height: 100px;
            display: flex;
            background-size: cover;
            border-radius: 10px;
            overflow: hidden;
            margin-right: 15px;
        }

        .weather_card_infos {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .weather_card_infos_title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .weather_card_infos_temp {
            font-size: 22px;
            font-weight: 400;
            color: #555;
            margin-bottom: 10px;
        }

        .weather_card_infos_detail {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        hr {
            width: 100%;
            height: 1px;
            background: rgba(100, 100, 100, 0.2);
            border: none;
            margin: 10px 0;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
    </style>

</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>
